[theme]
inherit = basic
stylesheet = agogo.css
pygments_style = sphinx

[options]
bodyfont = "Verdana", Arial, sans-serif
headerfont = "Georgia", "Times New Roman", serif
pagewidth = 80em
documentwidth = 55em
sidebarwidth = 15em
bgcolor = #36636b
footerbg = url(bgfooter.png) top left repeat-x
linkcolor = #ce5c00
headercolor1 = #204a87
headercolor2 = #3465a4
headerlinkcolor = #ffffff
textalign = justify
